LOAD-DOC: x-local://wtv/wtv_view_main.xml
DEFAULT-DATABASE: wt_data
USE-TRASH: wt_data trash
FTI: wt_data
HTTP-USE-WININET: 1
#LOG-REQUEST: *
LOG-ACTIONS: 0
LDS-FORCE-COMPRESS: 0
USE-KEEP-ALIVE: 1
LDS-NTLM-AUTH: 0
TCP-CONN-TIMEOUT: 3600000
TCP-SRV-TIMEOUT: 3600000
REVERT-TO-SELF: 1
PACKAGE-DB: wtl
PACKAGE-DB: license
CATALOG-STORAGE: xdb
WEB-DIR: wt/web
CHARSET: utf-8
DEFAULT-TEXT-FILE-CHARSET: windows-1251
#IGNORE-READ-ONLY-ERRORS: 1
IGNORE-LEGACY-TIME-ZONE: 1
#XML-LEGACY-TIME-ZONE: 1
TIME-ZONE: 3
SORT-IGNORE-CASE: 0
LDS-CURSOR-KEEP-TIMEOUT: 0
#SESSION-COOKIE-SECURE: 1
#SKIP-CATALOG-STAT: 1
#OS-LARGE-PAGES: 1
XML-WRITE-TIMEZONE: 1
FORCE-DECIMAL: 0
PORT: 8080
REFRESH-SHARED-DOCS: 0
#DB-STORE-HOOK: wt_data x-local://storage/sx_store_sql.xml
#DB-STORE-HOOK: trash x-local://storage/sx_store_sql.xml
#DB-STORE-HOOK: wt x-local://storage/sx_wt.xml
SKIP-CATALOG-STAT: 0
FORCE-LOCAL-DATE: 1
DAEMON-ID: WT
URL-PATH-UTF8: 1
REAL-PRECISION: 10
DOTNETCORE: 1
DOTNETCORE-XHTTP: 1
#DOTNETCORE-PATH: /usr/share/dotnet/shared/Microsoft.NETCore.App/2.0.0
DOTNETCORE-PATH: dotnetcore/core
DOTNETLIBS-PATH: dotnetcore/core,dotnetcore/libs,dotnetcore/storage,dotnetcore/vclass,dotnetcore/tempdll
DOTNETCORE-DEBUG: 0
DOTNETCORE-XHTTP-DEBUG: 0
DOTNETCORE-DEBUG-INVOKE-GLOBAl-ENV: 0
DOTNETCORE-XHTTP-WRITE-STATIC-CONTENT: 0
X-SHELL: 1
X-SHELL-COMMAND: tools_xshell.xshell
X-SHELL-START: 0
ALLOW-SERVER-EVAL: 0
MAX-SESSIONS: 3000
DESIGN-DB: wtv
DESIGN-DB: qti
DESIGN-DB: wt
DESIGN-DB: applications
DESIGN-DB: custom
DESIGN-DB: lngs
DESIGN-DB: templates
DATA-DB: source
DATA-DB: updates
DATA-DB: wt_data
DATA-DB: trash
DATA-DB: share
DATA-DB: udt
DATA-DB: last
DATA-DB: Player
DATA-DB: assessment